# API13

./: .gitignore  .project
MasterChess/: .gitignore  .project  log.out  pom.xml
MasterChess/export/: clarisse_211af0e7-1df9-42c9-ba40-ff9ed43cea40.ser  readme.txt
MasterChess/src/main/config/: log4j.xml
MasterChess/src/main/java/com/utc/api13/: App.java  AppIHMController.java  IGameEntity.java  IHMFromDataImpl.java  IIHMFromData.java  IMoveEntity.java  IPieceEntity.java  IPositionEntity.java  IUserEntity.java
MasterChess/src/main/java/com/utc/api13/client/: App.java  AppClient.java
MasterChess/src/main/java/com/utc/api13/client/com/: ClientComToDataImpl.java  ClientHandler.java  ClientHanlder.java  ClientInitializer.java  ClientTesting.java  ClientToDataImpl.java  ComClientManager.java  (+4 more)
MasterChess/src/main/java/com/utc/api13/commun/: ChessboardEntity.java  DataEntity.java  Erreur.java  ErrorType.java  GameEntity.java  IErrorType.java  IGameEntity.java  IMoveEntity.java  IPieceEntity.java  IPositionEntity.java  IUserEntity.java  MessageEntity.java  MoveEntity.java  PieceColorEnum.java  PieceEntity.java  PositionEntity.java  PrivateUserEntity.java  PublicUserEntity.java  UserEntity.java  package-info.java
MasterChess/src/main/java/com/utc/api13/server/: AppServer.java  package-info.java
MasterChess/src/main/resources/config/: config.properties  storage.properties
MasterChess/src/main/resources/fxml/: answerPropositionPopUp.fxml  confirmationPopUp.fxml  connexionPage.fxml  createProfilePage.fxml  errorPopUp.fxml  excludeObservateur.fxml  exclureObservateur.fxml  exportOKPopUp.fxml  gamePage.fxml  giveUpPopUp.fxml  helpPage.fxml  myInfoPopUp.fxml  sendPropositionPopUp.fxml  updateProfilePage.fxml  userInfoPopUp.fxml  welcomePage.fxml
MasterChess/src/main/ressources/fxml/: createProfilePage.fxml
MasterChess/src/test/java/com/utc/api13/: AppTest.java
MasterChess/src/test/resources/config/: storage.properties
(+211 files in other folders)
