<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="answerPropositionBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc.api13.client.ihm.controllers.AnswerPropositionController">
   <top>
      <AnchorPane fx:id="answerPropositionAnchorPane" prefHeight="401.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="invintingPlayerLogin" layoutX="402.0" layoutY="109.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="invitationLabel" layoutX="328.0" layoutY="132.0" text="has just invited you to play chess!" />
            <Label fx:id="optionsLabel" layoutX="369.0" layoutY="168.0" text="Options choosed :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="chosenOptionsLabel" layoutX="369.0" layoutY="192.0" text="Label" />
            <Button fx:id="yesButton" layoutX="383.0" layoutY="239.0" mnemonicParsing="false" onAction="#onYesClicked" text="Yes" />
            <Button fx:id="noButton" layoutX="439.0" layoutY="239.0" mnemonicParsing="false" onAction="#onNoClicked" text="No" />
            <ImageView fitHeight="166.0" fitWidth="229.0" layoutX="56.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/picture-proposition.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
