<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="confirmationBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc.api13.client.ihm.controllers.ConfirmationController">
   <center>
      <AnchorPane fx:id="confirmationAnchorPane" prefHeight="400.0" prefWidth="481.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="confirmationLabel" layoutX="286.0" layoutY="192.0" text="Label" />
            <ImageView fx:id="confirmationIcon" fitHeight="82.0" fitWidth="91.0" layoutX="187.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/Icone-confirmation.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
