<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="connexionBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc.api13.client.ihm.controllers.IHMConnexionPageController">
   <center>
      <AnchorPane fx:id="connexionAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loginLabel" layoutX="182.0" layoutY="77.0" text="Login" />
            <TextField fx:id="loginTextView" layoutX="274.0" layoutY="73.0" />
            <Label fx:id="passwordLabel" layoutX="182.0" layoutY="111.0" text="Password" />
            <PasswordField fx:id="passwordTextView" layoutX="274.0" layoutY="108.0" />
            <Label fx:id="serverAddressLabel" layoutX="182.0" layoutY="151.0" text="Server Address" />
            <TextField fx:id="serverAddressTextView" layoutX="274.0" layoutY="147.0" />
            <Label fx:id="portLabel" layoutX="182.0" layoutY="192.0" text="Port" />
            <TextField fx:id="portTextView" layoutX="274.0" layoutY="188.0" />
            <Label fx:id="connexionLabel" layoutX="248.0" layoutY="14.0" text="Connexion">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="connexionButton" layoutX="248.0" layoutY="234.0" mnemonicParsing="false" onAction="#onSignInClicked" text="Sign in" />
            <Hyperlink fx:id="signUpLink" layoutX="318.0" layoutY="235.0" onAction="#onSignUpClicked" text="Sign up" />
            <Hyperlink fx:id="importLink" layoutX="123.0" layoutY="272.0" onAction="#onImportClicked" text="Import a profile" />                        
         </children>
      </AnchorPane>
   </center>
</BorderPane>
