<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="popUpBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utc.api13.client.ihm.controllers.ExportOKPopUpController">
   <center>
      <AnchorPane fx:id="popUpAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="popUpLabel1" layoutX="101.0" layoutY="80.0" text="Your profile export is finished">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="popUpLabel2" layoutX="116.0" layoutY="125.0" text="The file is available at : ">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="popUpLabel3" layoutX="210.0" layoutY="175.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
